<h1>Beef Burrito</h1>

<img src="../img/Beef-Cheese-Burrito.jpg" height="300" width="300" alt="A ground beef burrrito with cheese on the inside sliced so you can see the contents within.">

<h3>Description</h3>

<p>
    A simple yet important meal to get right, if done so it'll be one of your favorites as you can even put these
    in the freezer for any future meal prep uses. Theres ground beef, your choice of leanness, any kind of cheese you like,
    and good pita bread.
</p>

<h3>Ingredients</h3>

<p>
    <ul>
        <li>Ground Beef, I use 95/5</li>
        <li>Any cheese, I like to use Cheddar cheese. Monterey cheese is also a classic</li>
        <li>Pasta sauce (optional)</li>
        <li>Sour Cream (optional)</li>
    </ul>
</p>

<h3>Steps</h3>

<p>
    <ol>
        <li>Cook ground beef and add appropriate seasoning</li>
        <li>Add pasta sauce just before beef is done cooking as well as your favorite cheese</li>
        <li>Let ground beef cool at room temperature for ~10 min then place in the fridge for another ~15 min</li>
        <li>Start rolling up the beef in the pita bread, careful to not add too much so as to avoid an ill wrapped burrito</li>
    </ol>
</p>